<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="사진별" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="날짜별" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="비밀번호 설정" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="올리기" />


            <menu>
                <item android:id="@+id/nav_unlock"
                    android:title="잠금해제"></item>
                <item android:id="@+id/nav_lock"
                    android:title="잠금설정">

                </item>

            </menu>

    </group>


</menu>
