<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.park1993.diary1.DialogActivity">



    <TextView
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="제목 편집"/>
    <ImageView
        android:id="@+id/iv_cancel"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_close_clear_cancel"/>
    <TextView
        android:id="@+id/tv_ok"
        android:clickable="true"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="완료"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#080"/>
    <EditText
        android:id="@+id/edit_query"
        android:layout_below="@id/iv_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
